# App
NODE_ENV=production
PORT=3000
LOG_LEVEL=info
CORS_ORIGIN=http://13.54.230.70:5173

# Postgres
POSTGRES_DB=readysethire
POSTGRES_USER=readysethire_user
POSTGRES_PASSWORD=123456

# Backend DB URL (确保密码与上面一致)
DATABASE_URL=postgresql://readysethire_user:123456@postgres:5432/readysethire?schema=public

# Auth
JWT_SECRET=oLDeVZM1eDq9mSmeKCuzLwxWUgNaKiPHn4a3tOO0ymU4nrcEvgrT/7kTXdc81kQTI9wBqtGsxzyqcK1ASGjrFw==