# App
NODE_ENV=production
PORT=3000
LOG_LEVEL=info
CORS_ORIGIN=http://readysethire-bucket.s3-website-ap-southeast-2.amazonaws.com

# Postgres
POSTGRES_DB=readysethire
POSTGRES_USER=readysethire_user
POSTGRES_PASSWORD=你的强密码

# Backend DB URL
DATABASE_URL=postgresql://readysethire_user:你的强密码@postgres:5432/readysethire?schema=public

# Auth
JWT_SECRET=oLDeVZM1eDq9mSmeKCuzLwxWUgNaKiPHn4a3tOO0ymU4nrcEvgrT/7kTXdc81kQTI9wBqtGsxzyqcK1ASGjrFw==