# App
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:5173

# Postgres
POSTGRES_DB=readysethire
POSTGRES_USER=readysethire_user
POSTGRES_PASSWORD=123456

# Backend DB URL
DATABASE_URL=postgresql://readysethire_user:admin@postgres:5432/readysethire?schema=public

# Auth
JWT_SECRET=oLDeVZM1eDq9mSmeKCuzLwxWUgNaKiPHn4a3tOO0ymU4nrcEvgrT/7kTXdc81kQTI9wBqtGsxzyqcK1ASGjrFw==